MyYouTube/YouTubePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyYouTube.YouTubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:usercontrols="clr-namespace:MyYouTube"
    xmlns:viewModels="clr-namespace:MyYouTube"
    Style="{StaticResource Transition}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="YoutubePageLoaded"
    xmlns:UI="clr-namespace:MyToolkit.UI;assembly=MyToolkit.Extended">

    <phone:PhoneApplicationPage.Resources>
        <viewModels:YouTubePageViewModel x:Key="viewModel" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="0.95" >
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="Images/MyTube-BackGround.png" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
       
        <UI:ProgressIndicatorProxy IsVisible="{Binding IsLoading}" IsIndeterminate="True" />
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <usercontrols:YouTubeButton x:Name="youTubePlayer" Margin="-10,5,10,255" Click="OnPlay" Grid.Row="1" />
        <StackPanel Grid.Row="0" >
            <Image Height="116" Source="/Images/MyTube-Logo2.png" Margin="0,0,97,0"/>
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>