MyYouTube/YouTubePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyYouTube.YouTubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:usercontrols="clr-namespace:MyYouTube"
    xmlns:viewModels="clr-namespace:MyYouTube"
    Style="{StaticResource Transition}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="YoutubePageLoaded"
    xmlns:UI="clr-namespace:MyToolkit.UI;assembly=MyToolkit.Extended">

    <phone:PhoneApplicationPage.Resources>
        <viewModels:YouTubePageViewModel x:Key="viewModel" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="126"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
             
        <UI:ProgressIndicatorProxy IsVisible="{Binding IsLoading}" IsIndeterminate="True" />
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <usercontrols:YouTubeButton x:Name="youTubePlayer" Margin="-10,0,-12,0" Click="OnPlay" Grid.Row="2" Height="358" VerticalAlignment="Top" />
        <StackPanel Grid.Row="0"  >
            <Image Height="116" Source="/Images/MyTube-Logo2.png" Margin="0,0,108,0"/>
        </StackPanel>

        <TextBlock x:Name="txtTitle" Text="Title:" HorizontalAlignment="Left" Margin="0,369,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.534,1.468" Height="27" Width="470"/>

        <TextBlock x:Name="txtViewCount" Text="ViewCount:" HorizontalAlignment="Left" Margin="0,410,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.534,1.468" Height="27" Width="470"/>

    </Grid>
</phone:PhoneApplicationPage>