MyTube/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyYouTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:usercontrols="clr-namespace:MyYouTube"
    shell:SystemTray.IsVisible="False" Loaded="MainPageLoaded">  

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="183"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle Fill="#FFF4F4F5" Height="58" Margin="10,112,10,0" Stroke="Black" VerticalAlignment="Top"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,43" >
            <Image Height="109" Source="/Images/MyTube-Logo2.png" Margin="0,0,131,0"/>
        </StackPanel>

        <ListBox x:Name="listBox" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0,0,0" />
                        <Button Tag="{Binding PlayerUrl}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ImageClick" >
                            <StackPanel>
                                <Image Height="300" Width="500">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ThumbNailUrl}" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="20,127,0,0" TextWrapping="Wrap" Text="Most Viewed " VerticalAlignment="Top" Foreground="#FF0E0D0D" Height="24" Width="180"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/about.png"
                                            Click="AboutApplicationBarIconButton_Click"
                                            Text="About"/>
            
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png"
                                            Click="SettingsApplicationBarIconButton_Click"
                                            Text="Settings"/>

            <shell:ApplicationBarIconButton IconUri="/Images/search.png"
                                            Click="SearchApplicationBarIconButton_Click"
                                            Text="Search"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>