MyTube/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyYouTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:usercontrols="clr-namespace:MyYouTube"
    shell:SystemTray.IsVisible="False" Loaded="MainPageLoaded">  

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
       
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <Image Height="109" Source="/Images/MyTube-Logo2.png"/>
        </StackPanel>
       
        <ListBox Grid.Row="2" x:Name="listBox" Margin="0,10,0,-10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        <Button Tag="{Binding PlayerUrl}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ImageClick" >
                            <StackPanel>
                                <Image Height="300" Width="500">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ThumbNailUrl}" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Background="#FF9ED4D2" x:Name="txtSearch" Height="79" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="-13,19,48,0" BorderBrush="#BF0A0909" Foreground="#FF403B3B" Grid.Row="1"/>
        <Button x:Name="btnSearch" Content="" VerticalAlignment="Top" Height="79"  Margin="409,19,-13,0" Click="Search" RenderTransformOrigin="1.139,0.486" BorderThickness="0" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/Search_Youtube.jpg" />
            </Button.Background>
        </Button>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/about.png"
                                            Click="AboutApplicationBarIconButton_Click"
                                            Text="About"/>
            
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png"
                                            Click="SettingsApplicationBarIconButton_Click"
                                            Text="Settings"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>