MyTube/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="MyTube.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="181"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  >
            <Image Height="109" Source="/Images/MyTube-Logo2.png"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="-79,56,97,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearchResultsCount" HorizontalAlignment="Left" Height="73" Margin="27,-53,-98,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="2">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Most Viewed Results Count:" VerticalAlignment="Top" Width="295" FontSize="24" Height="32"/>
        <Rectangle Fill="#FFF4F4F5" Height="59" Margin="10,122,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,138,0,0" TextWrapping="Wrap" Text="General Settings" VerticalAlignment="Top" Foreground="#FF0E0D0D" Height="33" Width="180"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png"
                                            Click="SaveApplicationBarIconButton_Click"
                                            Text="Save"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>