MyTube/YouTubePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyTube.YouTubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:usercontrols="clr-namespace:MyTube"
    xmlns:viewModels="clr-namespace:MyTube"
    Style="{StaticResource Transition}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="YoutubePageLoaded"
    xmlns:UI="clr-namespace:MyToolkit.UI;assembly=MyToolkit.Extended">

    <phone:PhoneApplicationPage.Resources>
        <viewModels:CommentsViewModel x:Key="commentsViewModel" />
        <DataTemplate x:Key="ResultItemTemplate">
            <Border CornerRadius="6" BorderBrush="White" Background="LightGray" BorderThickness="2">
                <StackPanel>
                    <TextBlock Foreground="Black" Text="{Binding Author}" TextWrapping="Wrap" Margin="10,0,0,0"  />
                    <TextBlock Foreground="Black" Text="{Binding Description}" TextWrapping="Wrap" Margin="10,0,0,0"  />
                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="126"/>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition Height="Auto" MinHeight="128"/>
            <RowDefinition Height="Auto" MinHeight="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
             
        <UI:ProgressIndicatorProxy IsVisible="{Binding IsLoading}" IsIndeterminate="True" />
        <usercontrols:YouTubeButton x:Name="youTubePlayer" Margin="0,53,100,0" Click="OnPlay" Height="290" VerticalAlignment="Top" Grid.RowSpan="3" Grid.Row="1" />
        <StackPanel Grid.Row="0"  >
            <Image Height="109" Source="/Images/MyTube-Logo2.png"/>
        </StackPanel>

        <TextBlock x:Name="txtTitle" Text="Title:" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.534,1.468" Height="48" Width="470" Margin="12,5,-2,0"/>
        <TextBlock x:Name="txtViewCount" Text="View:" HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.534,1.468" Height="27" Width="182" Margin="298,23,0,0"/>
        <Button x:Name="btnLowQuality" Content="LQ" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="90" Click="btnLowQuality_Click" BorderBrush="#FF0A0909" Height="72" RenderTransformOrigin="0.481,0.646"/>
        <Button x:Name="btnHighQuality" Content="HQ" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Click="btnHighQuality_Click" BorderBrush="#FF0A0909" Height="72"/>
        <Button x:Name="btnHighDefQuality" Content="HD" HorizontalAlignment="Left" Margin="179,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" Click="btnHighDefQuality_Click" BorderBrush="#FF0A0909" Height="72"/>

        <phone:LongListSelector Name="resultListBox" Grid.Row="4"
                 DataContext="{StaticResource commentsViewModel}" 
                 ItemTemplate="{StaticResource ResultItemTemplate}"       
                 ItemsSource="{Binding CommentsItemCollection}"                               
                 ListFooter="{Binding}" Margin="10,72,10,0"/>
        <Image x:Name="likeImage" HorizontalAlignment="Left" Height="65" Margin="386,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="69" Source="/Images/Like.jpg"/>
        <Image x:Name="DislikeImage" HorizontalAlignment="Left" Height="65" Margin="386,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="81" Source="/Images/Dislike.png"/>
        <TextBlock x:Name="dislikeTextBlock" HorizontalAlignment="Left" Margin="386,108,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="likeTextBlock" HorizontalAlignment="Left" Margin="385,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</phone:PhoneApplicationPage>