MyTube/YouTubePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyYouTube.YouTubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:usercontrols="clr-namespace:MyYouTube"
    xmlns:viewModels="clr-namespace:MyYouTube"
    Style="{StaticResource Transition}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="YoutubePageLoaded"
    xmlns:UI="clr-namespace:MyToolkit.UI;assembly=MyToolkit.Extended">

    <phone:PhoneApplicationPage.Resources>
        <viewModels:YouTubePageViewModel x:Key="viewModel" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="126"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
             
        <UI:ProgressIndicatorProxy IsVisible="{Binding IsLoading}" IsIndeterminate="True" />
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <usercontrols:YouTubeButton x:Name="youTubePlayer" Margin="-5,0,-17,0" Click="OnPlay" Height="321" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" />
        <StackPanel Grid.Row="0"  >
            <Image Height="109" Source="/Images/MyTube-Logo2.png"/>
        </StackPanel>

        <TextBlock x:Name="txtTitle" Text="Title:" HorizontalAlignment="Left" Margin="10,399,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.534,1.468" Height="27" Width="470"/>

        <TextBlock x:Name="txtViewCount" Text="ViewCount:" HorizontalAlignment="Left" Margin="10,444,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.534,1.468" Height="27" Width="470"/>
        <Button x:Name="btnLowQuality" Content="LQ" HorizontalAlignment="Left" Margin="0,319,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Click="btnLowQuality_Click" BorderBrush="#FF0A0909"/>
        <Button x:Name="btnHighQuality" Content="HQ" HorizontalAlignment="Left" Margin="55,319,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Click="btnHighQuality_Click" BorderBrush="#FF0A0909"/>
        <Button x:Name="btnHighDefQuality" Content="HD" HorizontalAlignment="Left" Margin="113,319,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Click="btnHighDefQuality_Click" BorderBrush="#FF0A0909"/>

    </Grid>
</phone:PhoneApplicationPage>